<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HacXed By : Mr•Not-Found</title>
	<style type="text/css">
		.txt-h {
			color:green;
			}
		.txt-p {
			color: white;
			}
			/* Text Glitch (Grunge) Effect by igniel.com */
			.ignielGlitch {
			color: white;
			position: relative;
			animation: ignielGlitch1 2.5s infinite;
			-moz-animation: ignielGlitch1 2.5s infinite;
			-webkit-animation: ignielGlitch1 2.5s infinite;
			-o-animation: ignielGlitch1 2.5s infinite;
			}
			.ignielGlitch:before,  .ignielGlitch:after {
			content: attr(data-text);
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			}
			.ignielGlitch:before {
			color: white;
			animation: ignielGlitch2 2.5s infinite;
			-moz-animation: ignielGlitch2 2.5s infinite;
			-webkit-animation: ignielGlitch2 2.5s infinite;
			-o-animation: ignielGlitch2 2.5s infinite;
			}
			.ignielGlitch:after {
			color: white;
			animation: ignielGlitch3 2.5s infinite;
			-moz-animation: ignielGlitch3 2.5s infinite;
			-webkit-animation: ignielGlitch3 2.5s infinite;
			-o-animation: ignielGlitch3 2.5s infinite;
			}
			@keyframes ignielGlitch1{0% {transform: none;opacity: 1;}7% {transform: skew(-0.5deg, -0.9deg);opacity: 0.75;}10% {transform: none;opacity: 1;}27% {transform: none;opacity: 1;}30% {transform: skew(0.8deg, -0.1deg);opacity: 0.75;}35% {transform: none;opacity: 1;}52% {transform: none;opacity: 1;}55% {transform: skew(-1deg, 0.2deg);opacity: 0.75;}50% {transform: none;opacity: 1;}72% {transform: none;opacity: 1;}75% {transform: skew(0.4deg, 1deg);opacity: 0.75;}80% {transform: none;opacity: 1;}100% {transform: none;opacity: 1;}}
			@-webkit-keyframes ignielGlitch1{0% {transform: none;opacity: 1;}7% {transform: skew(-0.5deg, -0.9deg);opacity: 0.75;}10% {transform: none;opacity: 1;}27% {transform: none;opacity: 1;}30% {transform: skew(0.8deg, -0.1deg);opacity: 0.75;}35% {transform: none;opacity: 1;}52% {transform: none;opacity: 1;}55% {transform: skew(-1deg, 0.2deg);opacity: 0.75;}50% {transform: none;opacity: 1;}72% {transform: none;opacity: 1;}75% {transform: skew(0.4deg, 1deg);opacity: 0.75;}80% {transform: none;opacity: 1;}100% {transform: none;opacity: 1;}}
			@keyframes ignielGlitch2{0% {transform: none;opacity: 0.25;}7% {transform: translate(-2px, -3px);opacity: 0.5;}10% {transform: none;opacity: 0.25;}27% {transform: none;opacity: 0.25;}30% {transform: translate(-5px, -2px);opacity: 0.5;}35% {transform: none;opacity: 0.25;}52% {transform: none;opacity: 0.25;}55% {transform: translate(-5px, -1px);opacity: 0.5;}50% {transform: none;opacity: 0.25;}72% {transform: none;opacity: 0.25;}75% {transform: translate(-2px, -6px);opacity: 0.5;}80% {transform: none;opacity: 0.25;}100% {transform: none;opacity: 0.25;}}
			@-webkit-keyframes ignielGlitch2{0% {transform: none;opacity: 0.25;}7% {transform: translate(-2px, -3px);opacity: 0.5;}10% {transform: none;opacity: 0.25;}27% {transform: none;opacity: 0.25;}30% {transform: translate(-5px, -2px);opacity: 0.5;}35% {transform: none;opacity: 0.25;}52% {transform: none;opacity: 0.25;}55% {transform: translate(-5px, -1px);opacity: 0.5;}50% {transform: none;opacity: 0.25;}72% {transform: none;opacity: 0.25;}75% {transform: translate(-2px, -6px);opacity: 0.5;}80% {transform: none;opacity: 0.25;}100% {transform: none;opacity: 0.25;}}
			@keyframes ignielGlitch3{0% {transform: none;opacity: 0.25;}7% {transform: translate(2px, 3px);opacity: 0.5;}10% {transform: none;opacity: 0.25;}27% {transform: none;opacity: 0.25;}30% {transform: translate(5px, 2px);opacity: 0.5;}35% {transform: none;opacity: 0.25;}52% {transform: none;opacity: 0.25;}55% {transform: translate(5px, 1px);opacity: 0.5;}50% {transform: none;opacity: 0.25;}72% {transform: none;opacity: 0.25;}75% {transform: translate(2px, 6px);opacity: 0.5;}80% {transform: none;opacity: 0.25;}100% {transform: none;opacity: 0.25;}}
			@-webkit-keyframes ignielGlitch3{0% {transform: none;opacity: 0.25;}7% {transform: translate(2px, 3px);opacity: 0.5;}10% {transform: none;opacity: 0.25;}27% {transform: none;opacity: 0.25;}30% {transform: translate(5px, 2px);opacity: 0.5;}35% {transform: none;opacity: 0.25;}52% {transform: none;opacity: 0.25;}55% {transform: translate(5px, 1px);opacity: 0.5;}50% {transform: none;opacity: 0.25;}72% {transform: none;opacity: 0.25;}75% {transform: translate(2px, 6px);opacity: 0.5;}80% {transform: none;opacity: 0.25;}100% {transform: none;opacity: 0.25;}}
	</style>
</head>
<body bgcolor="black">
	<marquee behavior="alternate" style="color: white; font-size: 30px;" bgcolor="red">!!!WARNING!!!</marquee><br><br>
	<center><img src="zmanias.jpg" width="250px" height="250px"></center><br><br>
	<iframe src="djdiamon.mp3" allow="autoplay" style="display:none" id="iframeAudio">
	</iframe>
	<strong class="txt-h">MY TEAM :</strong>
	<ul>
		<li class="txt-p">Sabun Mandi Cyber Team (SMCT)</li>
		<li class="txt-p">Black Coder Crush (BCC)</li>
		<li class="txt-p">Jabar eXploit (JBRX)</li>
		<li class="txt-p">Sunda Cyber Team (SCT)</li>
		<li class="txt-p">Jateng xPloit (JTX)</li>
	</ul>
	<!-- Text Glitch (Grunge) Effect by igniel.com -->
	<center><div class="ignielGlitch" data-text="Textrim">Creator By Fandirr || 2024</div></center>
</body>
</html>
