
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perlengkapan Siswa</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Secular+One&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #72b395;
      }
      .container {
        margin-top: 20px;
        box-sizing: border-box;
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
          "seragam seragam"
          "atk atk"
          "foot foot";
      }
      .item {
        width: 100%;
      }
      .seragam {
        grid-area: seragam;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0px 8px 16px 0px black;
        padding: 20px;
        border-radius: 10px;
      }
      .atk {
        grid-area: atk;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0px 8px 16px 0px black;
        padding: 20px;
        border-radius: 10px;
      }
      .foot {
        grid-area: foot;
        text-align: center;
        margin-top: 20px;
      }
      @media screen and (min-width: 500px) {
        .container {
          grid-template-areas:
            "seragam atk"
            "foot foot";
        }
      }

      /* design */
      h2 {
        font-family: "Secular One", sans-serif;
        text-align: center;
      }
      h3 {
        font-family: "Style Script", cursive;
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
      }
      ul li {
        list-style: circle;
        font-family: "Nunito", sans-serif;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        box-sizing: border-box;
        box-shadow: 0px 8px 16px 0px black;
        color: black;
        font-weight: bold;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      a:hover {
        color: white;
        background-color: green;
        padding: 10px;
        border-radius: 10px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- seragam -->
      <div class="item seragam">
        <div class="row">
          <h2>SERAGAM SISWA</h2>
          <div class="col-sm-6">
            <h3 style="color: red">Putri</h3>
            <ul>
              <li>
                Senin-Selasa : Jilbab Hitam, Baju Putih, Rok Hitam, Sepatu Hitam
              </li>
              <li>
                Rabu-Kamis : Jilbab Putih, Baju Batik, Rok Hitam, Sepatu Hitam
              </li>
              <li>
                Jum'at : Jilbab Ungu Muda, Baju Putih List Ungu, Rok Ungu,
                Sepatu Hitam
              </li>
              <li>Sabtu : Seragam Pramuka, Sepatu Hitam</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h3 style="color: blue">Putra</h3>
            <ul>
              <li>
                Senin-Selasa : Peci Hitam, Baju Putih, Dasi Hitam, Celana Hitam,
                Sepatu Hitam
              </li>
              <li>
                Rabu-Kamis : Peci Hitam, Baju Batik, Celana Hitam, Sepatu hitam
              </li>
              <li>
                Jum'at : Peci Hitam, Baju Putih List Ungu, Celana Ungu, Sepatu
                Hitam
              </li>
              <li>Sabtu : Peci Hitam, Seragam Pramuka, Sepatu Hitam</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- atk -->
      <div class="item atk">
        <h2>PERLENGKAPAN BELAJAR</h2>
        <ul>
          <li>Tas Warna Hitam</li>
          <li>Buku LKS</li>
          <li>Buku Tulis (sudah tersampul) - 16 buah</li>
          <li>
            ATK : pulpen pilot warna hitam, pensil 2B, penghapus, penggaris
            plastik
          </li>
        </ul>
      </div>

      <!-- foot -->
      <div class="item foot">
        <a href="index.html">Kembali</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
