
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Syarat Masuk</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ddd;
      }
      h3 {
        margin-top: 15px;
        text-align: center;
      }
      li {
        margin: 15px;
      }
      #baru {
        padding: 15px;
      }
      #pindahan {
        padding: 15px;
      }
      p {
        text-align: center;
        margin: 2px;
      }
      a {
        margin: 10px;
        background-color: green;
        text-shadow: 0px 8px 16px 0px black;
        text-decoration: none;
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
      }
      a:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-sm-6" id="baru">
          <h3 style="color: blue">Siswa Baru</h3>
          <ul>
            <li>Surat Kelulusan (Asli & Foto Copy 2 lembar)</li>
            <li>Foto copy rapot SD/MI (1 rangkap)</li>
            <li>Foto copy Kartu Keluarga (5 lembar)</li>
            <li>Foto copy KIS/KIP (5 lembar)</li>
            <li>Foto copy KTP ayah (5 lembar)</li>
            <li>Foto copy KTP ibu (5 lembar)</li>
            <li>Foto copy KTP wali (5 lembar) - jika ada</li>
          </ul>
        </div>
        <div class="col-sm-6" id="pindahan">
          <h3 style="color: red">Siswa Pindahan</h3>
          <ul>
            <li>Surat pindah (Asli & Foto copy 2 lembar)</li>
            <li>Foto copy rapot SD/MI (1 rangkap)</li>
            <li>Foto copy Kartu Keluarga (5 lembar)</li>
            <li>Foto copy KIS/KIP (5 lembar)</li>
            <li>Foto copy KTP ayah (5 lembar)</li>
            <li>Foto copy KTP ibu (5 lembar)</li>
            <li>Foto copy KTP wali (5 lembar) - jika ada</li>
          </ul>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <p><a href="index.html">Kembali</a></p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
